{
  "name": "parse-debt",
  "version": "1.0.0",
  "description": "Node app to parse xml and get financial data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Jordan Maness",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "xml-parser": "^1.2.1"
  }
}
